<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <nav>
        <h1>Rock Paper Scissors</h1>
    </nav>

    <div id="score">
        <p class="badge">User</p>
        <div id="score-board">
            <span class="score" id="userScore">0</span>
            <span>:</span>
            <span class="score" id="compScore">0</span>
        </div>
        <p class="badge">Comp</p>
    </div>

    <p class="result"></p>

    <div id="choices">
        <div class="choice" id="rock">
            <img src="img/rock.png" alt="Rock">
        </div>
        <div class="choice" id="paper">
            <img src="img/paper.png" alt="Paper">
        </div>
        <div class="choice" id="scissor">
            <img src="img/scissors.png"  alt="Scissor">
        </div>
    </div>

    <p class="move">
        Make your Move
    </p>

    <script src="main.js"></script>
</body>

</html>